# Book-Shop-Web

./: BookShopWeb.sln  README.md
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookShop.DataAccess/Migrations/: 20240406081654_seedAndCreateProductandCategoryTable.Designer.cs  20240406081654_seedAndCreateProductandCategoryTable.cs  20240411144350_addImageUrlAndCategoryToProductTable.Designer.cs  20240411144350_addImageUrlAndCategoryToProductTable.cs  20240416033129_AddIdentityUserToDb.Designer.cs  20240416033129_AddIdentityUserToDb.cs  20240416033608_addApplicationUserTypeIdentity.Designer.cs  20240416033608_addApplicationUserTypeIdentity.cs  20240418095356_addCompanyTableToDb.Designer.cs  20240418095356_addCompanyTableToDb.cs  20240418185923_addPhoneNumberToTableField.Designer.cs  20240418185923_addPhoneNumberToTableField.cs  20240418192100_seedCompanyTable.Designer.cs  20240418192100_seedCompanyTable.cs  20240418195013_addCategoryToUser.Designer.cs  20240418195013_addCategoryToUser.cs  20240420055855_addShoppingCartToDb.Designer.cs  20240420055855_addShoppingCartToDb.cs  20240420063428_fixProductIdKey.Designer.cs  20240420063428_fixProductIdKey.cs  20240420063830_again.Designer.cs  20240420063830_again.cs  20240422015508_NewDb.Designer.cs  20240422015508_NewDb.cs  20240423121612_addOrderHeaderAndDetailToDB.Designer.cs  20240423121612_addOrderHeaderAndDetailToDB.cs  20240423214017_fixColNameINTable.Designer.cs  20240423214017_fixColNameINTable.cs  20240424152514_addSessionIdColToTable.Designer.cs  20240424152514_addSessionIdColToTable.cs  20240507140325_addProductImageAndRemoveImageUrl.Designer.cs  20240507140325_addProductImageAndRemoveImageUrl.cs  ApplicationDbContextModelSnapshot.cs
BookShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookShop.DataAccess/Repository/IRepository/: IApplicaitonUserRepository.cs  IRepository.cs  (+8 more)
BookShopWeb/: BookShopWeb.csproj  Program.cs  appsettings.json
BookShopWeb/Properties/: launchSettings.json
BookShopWeb/ViewComponents/: ShoppingCartViewComponent.cs
(+57 files in other folders)
